# java_b14

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  NewRecordHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/generators/: ContactDataGenerator.java  GroupDataGenerator.java  groupDataGenerator.java
addressbook-web-tests/src/test/java/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  NewRecordData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  NewRecordData.java  NewRecordTests.java  TestBase.java
addressbook-web-tests/src/test/java/tests/: AddContactTests.java  AddContactToGroupTests.java  ContactDeletionTests.java  ContactPhoneTest.java  ContactTests.java  DbConnectionTest.java  DeleteContactFromGroupTests.java  DeleteContactTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MainPageTests.java  ModifyContactTests.java  NewRecordTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-all.xml  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/appmanager/: ApplicationManager.java  DbHelper.java  FTPHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UISession.java
mantis-tests/src/test/java/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/tests/: ChangeUserPasswordTests.java  DbConnectionTest.java  DbConnectionTest0.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equals.java  Equation.java  MyFirstProgram.java  MySecondProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTest.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/soap/: GeoIpServiceTests.java
